{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "request-handler",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
}
